execve("./app_mqtt_test", ["./app_mqtt_test"], 0x7ffd9e323b40 /* 41 vars */) = 0
brk(NULL)                               = 0x57f1ba600000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca240bda0) = -1 EINVAL (无效的参数)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c2cc08000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59480, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 59480, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c2cbf9000
close(3)                                = 0
openat(AT_FDCWD, "/usr/local/lib/libpaho-mqtt3cs.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=259552, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 844248, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2cb2a000
mmap(0x7f5c2cb30000, 155648, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5c2cb30000
mmap(0x7f5c2cb56000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f5c2cb56000
mmap(0x7f5c2cb5f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7f5c2cb5f000
mmap(0x7f5c2cb62000, 614872, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c2cb62000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4455728, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 4469952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2c600000
mmap(0x7f5c2c6b2000, 2486272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f5c2c6b2000
mmap(0x7f5c2c911000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x311000) = 0x7f5c2c911000
mmap(0x7f5c2c9e3000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e2000) = 0x7f5c2c9e3000
mmap(0x7f5c2ca41000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c2ca41000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0O{\f\225\\=\201\327\312\301P\32$\230\266\235"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2c200000
mprotect(0x7f5c2c228000, 2023424, PROT_NONE) = 0
mmap(0x7f5c2c228000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5c2c228000
mmap(0x7f5c2c3bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5c2c3bd000
mmap(0x7f5c2c416000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5c2c416000
mmap(0x7f5c2c41c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c2c41c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=667864, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 669680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2ca86000
mmap(0x7f5c2caa4000, 372736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f5c2caa4000
mmap(0x7f5c2caff000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f5c2caff000
mmap(0x7f5c2cb1c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x95000) = 0x7f5c2cb1c000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c2ca84000
arch_prctl(ARCH_SET_FS, 0x7f5c2ca84c40) = 0
set_tid_address(0x7f5c2ca84f10)         = 142395
set_robust_list(0x7f5c2ca84f20, 24)     = 0
rseq(0x7f5c2ca855e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f5c2c416000, 16384, PROT_READ) = 0
mprotect(0x7f5c2c9e3000, 372736, PROT_READ) = 0
mprotect(0x7f5c2cb1c000, 40960, PROT_READ) = 0
mprotect(0x7f5c2cb5f000, 4096, PROT_READ) = 0
mprotect(0x57f1991f3000, 4096, PROT_READ) = 0
mprotect(0x7f5c2cc42000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f5c2cbf9000, 59480)           = 0
getrandom("\x4c\x61\x74\xd5\x99\x2a\x07\x74", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x57f1ba600000
brk(0x57f1ba621000)                     = 0x57f1ba621000
newfstatat(AT_FDCWD, "/proc/version", {st_mode=S_IFREG|0444, st_size=0, ...}, 0) = 0
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(3, "Linux version 6.8.0-87-generic ("..., 1024) = 226
close(3)                                = 0
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5c2c242520}, NULL, 8) = 0
futex(0x7f5c2ca40ba4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f5c2ca40ba0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f5c2ca40b9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f5c2ca40ef0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0x57f1ba642000)                     = 0x57f1ba642000
futex(0x7f5c2ca40b94, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f5c2ca40b90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f5c2ca40778, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f5c2ca40a00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f5c2ca40748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f5c2ca40b98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/usr/lib/ssl/openssl.cnf", O_RDONLY) = 3
futex(0x7f5c2ca404d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12419, ...}, AT_EMPTY_PATH) = 0
read(3, "#\n# OpenSSL example configuratio"..., 4096) = 4096
read(3, "r type CA, the listed attributes"..., 4096) = 4096
read(3, "r:copy\n\n# DER hex encoding of an"..., 4096) = 4096
read(3, "ertout # insta.cert.pem\n\n[ssl_se"..., 4096) = 131
read(3, "", 4096)                       = 0
close(3)                                = 0
futex(0x7f5c2ca40920, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f5c2ca40b80, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f5c2ca40b7c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f5c2ca4070c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f5c2ca40b8c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f5c2cb297c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
sysinfo({uptime=89625, loads=[11456, 8192, 6240], totalram=8277897216, freeram=153182208, sharedram=35028992, bufferram=211312640, totalswap=2147479552, freeswap=2146942976, procs=842, totalhigh=0, freehigh=0, mem_unit=1}) = 0
futex(0x7f5c2cb297d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f5c2cb297d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 561
lseek(3, -342, SEEK_CUR)                = 219
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 342
close(3)                                = 0
write(2, "09:01:20 ERROR app/app_mqtt.c:17"..., 35) = 35
write(2, "mqtt connect failed, return code"..., 36) = 36
write(2, "\n", 1)                       = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=10000, tv_nsec=0}, {tv_sec=9998, tv_nsec=363970183}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
+++ killed by SIGINT +++
